{
  "name": "@domain/install-bins",
  "version": "1.0.0",
  "private": true,
  "description": "A package install global app bins.",
  "author": "ahmed nassar",
  "license": "ISC",
  "sideEffects": false,
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "dependencies": {
    "chalk": "^4.1.1"
  }
}
